{
    "name": "UnityRoundsModdingTools.Editor",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "Newtonsoft.Json.dll",
        "Sirenix.Utilities.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}